{
    "private": false,
    "name": "@thanpolas/dfk-hero",
    "version": "0.2.2",
    "main": "./src/",
    "description": "Utility library for fetching and working with DFK Heroes.",
    "homepage": "https://github.com/degen-heroes/dfk-hero",
    "bugs": "https://github.com/degen-heroes/dfk-hero/issues",
    "author": {
        "name": "Thanos Polychronakis",
        "email": "thanpolas@gmail.com"
    },
    "contributors": [
        ""
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/degen-heroes/dfk-hero"
    },
    "license": "ISC",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "test": "npm run eslint && npm run jest",
        "eslint": "eslint src test",
        "jest": "TZ=utc jest --ci --coverage && codecov",
        "release": "release-it --ci",
        "release:minor": "release-it minor --ci",
        "release:major": "release-it major --ci"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "./src/*.js",
            "./src/**/*.js"
        ],
        "coverageReporters": [
            "json",
            "html"
        ],
        "roots": [
            "./test/app",
            "./test/unit"
        ],
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "jest-extended/all"
        ],
        "globalSetup": "./test/lib/global-setup.test.js",
        "testTimeout": 10000
    },
    "dependencies": {
        "@thanpolas/crypto-utils": "^0.4.1",
        "bluebird": "^3.7.2",
        "date-fns": "^2.28.0",
        "ethers": "^5.5.3",
        "lodash": "^4.17.21",
        "logality": "^3.1.3"
    },
    "devDependencies": {
        "@types/jest": "27.4.0",
        "codecov": "^3.8.3",
        "eslint": "8.7.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.25.4",
        "eslint-plugin-jest": "26.0.0",
        "eslint-plugin-jsdoc": "37.6.3",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-security": "1.4.0",
        "expect": "27.4.6",
        "jest": "27.4.7",
        "jest-extended": "1.2.0",
        "jest-junit": "13.0.0",
        "prettier": "2.5.1",
        "release-it": "14.12.4"
    }
}
